<!DOCTYPE html>
<html>
<head>
<title>Halaman Profil</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width:300px;
    margin:auto;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(221, 208, 21);
    background-color: white;
}

.title{
    color:rgb(0, 0, 0);
    font-size:18px;
}
 button{
    border:none;
    outline:0;
    display:inline-block;
    padding:8px;
    color:white;
    background-color:#000;
    text-align:center;
    cursor:pointer;
    width:100%;
    font-size:18px;
}

a {
    text-decoration:none;
    color:rgb(221, 208, 21);
}
    button:hover a:hover
{
    opacity:0.7;
}
</style>
</head>
  <body background="../static/background.jpg">
    <div class="card" style="">
    <h2 style="text-align:center">Pranala</h2>
        <img src="../static/foto.JPG" alt="yuni" style="width:100%";>
          <h4 style="color:rgb(0, 0, 0); text-align:unset;"> 
            Program ini mengimplementasikan algoritma KMP, algoritma BM, dan Regex untuk mendapatan informasi
            berupa waktu dan kasus.
          </h4>
        <div style="margin:24px 0;">
          <h5 style="color:rgb(221, 208, 21);">Qurrata A'yuni<h5>
          <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
          <a href="https://www.github.com/qurrata111"><i class="fa fa-github"></i></a>
        </div>
    <form action="/">
        <p><button> Go to My App </button></p>
    </form>
    </div>
  </body>
</html>